{
    "manifest_version": 3,
    "name": "Interaction Tracker",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "externally_connectable": {
      "matches": [
        "http://localhost:3000/*",
        "https://your-react-app-domain.com/*"
      ]}
  }
  